CHROM,POS,REF,ALT,QUAL,ANN[0].EFFECT,ANN[0].IMPACT,ANN[0].GENE,ANN[0].FEATURE,ANN[0].BIOTYPE,ANN[0].AA,GEN[*].GT
NC_045512.2,162,C,T,6741.04,upstream_gene_variant,MODIFIER,ORF1ab,transcript,protein_coding,,1
NC_045512.2,241,C,T,7899.04,upstream_gene_variant,MODIFIER,ORF1ab,transcript,protein_coding,,1
NC_045512.2,1945,T,G,21052.04,synonymous_variant,LOW,ORF1ab,transcript,protein_coding,p.Arg560Arg,1
NC_045512.2,1947,T,C,21052.04,missense_variant,MODERATE,ORF1ab,transcript,protein_coding,p.Val561Ala,1
NC_045512.2,3037,C,T,1607.04,synonymous_variant,LOW,ORF1ab,transcript,protein_coding,p.Phe924Phe,1
NC_045512.2,4900,C,T,6274,synonymous_variant,LOW,ORF1ab,transcript,protein_coding,p.His1545His,1
NC_045512.2,4901,C,A,6229.04,missense_variant,MODERATE,ORF1ab,transcript,protein_coding,p.Leu1546Ile,1
NC_045512.2,5893,C,T,12634.04,synonymous_variant,LOW,ORF1ab,transcript,protein_coding,p.Thr1876Thr,1
NC_045512.2,8344,C,T,2556.04,synonymous_variant,LOW,ORF1ab,transcript,protein_coding,p.Asp2693Asp,1
NC_045512.2,9419,A,G,15438.04,missense_variant,MODERATE,ORF1ab,transcript,protein_coding,p.Ile3052Val,1
NC_045512.2,11595,A,G,16639.04,missense_variant,MODERATE,ORF1ab,transcript,protein_coding,p.Gln3777Arg,1
NC_045512.2,12880,C,T,18863.04,synonymous_variant,LOW,ORF1ab,transcript,protein_coding,p.Ile4205Ile,1
NC_045512.2,14408,C,T,15140.04,missense_variant,MODERATE,ORF1ab,transcript,protein_coding,p.Pro4715Leu,1
NC_045512.2,15772,A,T,12549.04,missense_variant,MODERATE,ORF1ab,transcript,protein_coding,p.Ser5170Cys,1
NC_045512.2,16887,C,T,2313.04,synonymous_variant,LOW,ORF1ab,transcript,protein_coding,p.Tyr5541Tyr,1
NC_045512.2,17944,G,T,12879.04,missense_variant,MODERATE,ORF1ab,transcript,protein_coding,p.Val5894Leu,1
NC_045512.2,18877,C,T,18470.04,synonymous_variant,LOW,ORF1ab,transcript,protein_coding,p.Leu6205Leu,1
NC_045512.2,22005,A,G,6816.04,missense_variant,MODERATE,S,transcript,protein_coding,p.Asn148Ser,1
NC_045512.2,22444,C,T,3289.04,synonymous_variant,LOW,S,transcript,protein_coding,p.Asp294Asp,1
NC_045512.2,23403,A,G,17832.04,missense_variant,MODERATE,S,transcript,protein_coding,p.Asp614Gly,1
NC_045512.2,25555,G,T,28742.04,missense_variant,MODERATE,ORF3a,transcript,protein_coding,p.Val55Phe,1
NC_045512.2,25556,T,G,28693.04,missense_variant,MODERATE,ORF3a,transcript,protein_coding,p.Val55Gly,1
NC_045512.2,25563,G,T,28621.04,missense_variant,MODERATE,ORF3a,transcript,protein_coding,p.Gln57His,1
NC_045512.2,26735,C,T,13767.04,synonymous_variant,LOW,M,transcript,protein_coding,p.Tyr71Tyr,1
NC_045512.2,28854,C,T,3047.04,missense_variant,MODERATE,N,transcript,protein_coding,p.Ser194Leu,1
